var helpArr = [
    "Для выхода из полноэкранного режима необходимо нажать клавишу Esc или кликнуть по затемненной области вокруг карты",
    "Для быстрого переключения, можно навести курсор на карту и воспользоваться колесиком мышки",
    "При  работе с одной рабочей областью карты можно переключать с помощью клавиш-стрелок на клавиатуре",
    "При необходимости каждую карту, метеограмму или аэрологическую диаграмму можно увеличить, кликнув по ней мышкой",
];
var min = 0, max = 3;
var n;

jQuery(function ($) {
    n = Math.floor(Math.random() * (max - min + 1)) + min;
    $("#help_text").text(helpArr[n]);
});
